{
  "private": true,
  "scripts": {
    "clean": "rimraf output",
    "build": "spago build",
    "test": "spago test"
  },
  "dependencies": {
    "big-integer": "^1.6.52"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  },
  "type": "module",
  "authors": [
    "David Peter <mail@david-peter.de>"
  ]
}